<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO Chat</title>

      <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; cursor: pointer;}

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
  <dialog id="nicknameDialog">
    <form id="nicknameForm" action="">
      <label for="nickname">Enter your Nickname:</label>
      <input type="text" id="nickname" name="nickname">
      <div class="nickNameBtnsCont">
        <button>Close</button>
        <button type="submit">Submit</button>
      </div>
    </form>
  </dialog>
  <h1 id='welcomeUserHeading'></h1>
  <ul id="messages">
    <li>Welcome to the chat room! Everyone is welcome here !</li>
  </ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" type="text">
    <button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const dialog = document.getElementById('nicknameDialog');
    const nicknameForm = document.getElementById('nicknameForm');
    const nicknameInput = document.getElementById('nickname');

    nicknameInput.value = sessionStorage.getItem('nickname');
    const welcomeUserHeading = document.getElementById('welcomeUserHeading')
    welcomeUserHeading.textContent = 'Welcome to the chat room ' + sessionStorage.getItem('nickname')



    dialog.showModal();

    
    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if(input.value) {
        socket.emit('chat message', input.value, window.sessionStorage.getItem('nickname'));

      const item = document.createElement('li');
      item.textContent = (sessionStorage.getItem('nickname') || 'Anonymous') + ': ' + input.value;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);

        input.value = '';


      };
    });

    nicknameForm.addEventListener('submit', (e) => {
      e.preventDefault();
      window.sessionStorage.setItem('nickname', nickname.value);
      dialog.close();
    })

    socket.on('chat message', (msg, user) => {
      const item = document.createElement('li');
      item.textContent = (user || 'Anonymous') + ': ' + msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })


  </script>
</body>
</html>